<!doctype html>

<html>

<head>
  <title>My Google Replica</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="navigation">
    <ul>
      <li>
        <a href="https://www.google.com">+Peter</a>
      </li>
      <li>
        <a href="https://mail.google.com/mail/?tab=wm">Mail</a>
      </li>
      <li>
        <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
      </li>
      <li>
        <span class="fa fa-th"></span>
      </li>
      <li>
        <span class="fa fa-bell"></span>
      </li>
      <li>
        <span class="share">Share</span>
      </li>
      <li>
        <img src="img/sharks.jpg" class="profile" alt="Profile Image">
      </li>
    </ul>
  </div>

  <div class="cta">
    <div class="logo">
      <img src="img/google.png" alt="Google Logo">
    </div>
    <input type="text" placeholder="Search Google or type a URL" autofocus>
    <div class="search">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </div>

  <div class="footer">
    <ul class="left">
      <li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
      <li><a href="https://www.google.com/services/?fg=1">Business</a></li>
      <li><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
    </ul>
    <ul class="right">
      <li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1"> Privacy</a></li>
      <li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
      <li><a href="https://www.google.com/preferences?hl-en">settings</a></li>
    </ul>
</body>

</html>

